main {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.cat-main{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    width: 80%;
}
.cat-card{
    flex-shrink: 0;
    width: 20rem;
    height: 25rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    z-index: 10;
    transition: all 0.3s ease;
}
.cat-card:hover{
    transform: scale(1.05);
}

.cat-card h1{
    /* display: inline; */
    z-index: 10;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 0.5rem;
}

.cat-card img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    filter: brightness(75%);
}
.section-header {
    text-align: center;
    font-size: 20px;
    color: #212a3e;
    letter-spacing: 6px;
  }