
.hero-section {
  padding:wrupx;
  gap: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}
.hero-section img {
  height: 270px;
  width: 65%;
  object-position: center;
  border-radius: 1rem;
  object-fit: cover;
}
.hero-section button {
  padding: 0.5rem 1rem;
  border: none;
  border: 2px solid #272829;
  background-color: #ffffff;
  font-size: 1.15rem;
}
.section-header {
  padding: 0.5rem 1rem;
  width: 25%;
  font-size: 1.1rem;
  margin-top: 3rem;
  text-align: start;
  width: 100%;
  font-weight: 500;
}
.category-section {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.category-card {
  position: relative;
  height: 200px;
  width: 325px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card-img {
  position: absolute;
  height: 100%;
  z-index: 1;
  top: 0;
  width: 100%;
  object-fit: cover;
  filter: brightness(80%);
}
.category-card p {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  z-index: 2;
  font-size: 1.25rem;
  text-align: center;
  width: 100%;
}

.featured-section {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.featured-card {
  position: relative;
  height: 400px;
  width: 325px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: 0.2s all ease-in-out;
}
.star-product {
  position: absolute;
  top: 5px;
  height: 35px;
  left: 5px;
  filter: invert(1);
  z-index: 5;
}
.product-info {
  z-index: 3;
  position: absolute;
  bottom: 0;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  font-weight: 500;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.2);
}
.featured-card:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.product-description {
  font-size: 0.75rem;
  text-align: left;
  text-align: justify;
  color: rgba(255, 255, 255, 0.8);
}
.product-action {
  display: flex;
  gap: 1rem;
}

.product-action button {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: none;
  color: #efefef;
  display: flex;
  gap: 0.5rem;
  background-color: #e7973c;
  align-items: center;
}

footer {
  width: 100%;
  padding: 0.5rem;
  background-color: #212A3E;
  color: white;
  display: flex;
  flex-direction: column;
}

.footer-content {
  width: 980px;
  margin: 0 auto;
  background-color: transparent;
  display: flex;
  padding: 1rem;
  justify-content: space-around;
}
.footer-content ul {
  display: flex;
  flex-direction: column;
  color: white;
  list-style: none;
  font-weight: 300;
  text-transform: uppercase;
}

.lower-footer-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-footer {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
.social-footer a{
  color: #212A3E;
  width: 35px;
  height: 35px;
  font-size: 1.25rem;
  text-decoration: none;
  display: inline-block;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}
